<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="635.0" prefWidth="965.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.test.pkg1.AdminDashController">
   <children>
      <Label layoutX="328.0" layoutY="23.0" text="Admin Dashboard">
         <font>
            <Font name="Microsoft JhengHei Light" size="37.0" />
         </font>
      </Label>
      <Label layoutX="250.0" layoutY="75.0" text="This is where you start managing your events and the volunteers">
         <font>
            <Font name="Microsoft JhengHei Light" size="16.0" />
         </font>
      </Label>
      <JFXButton fx:id="upcomingevents" layoutX="324.0" layoutY="133.0" onAction="#gotoupcomingevents" prefHeight="97.0" prefWidth="314.0" style="-fx-background-color: #1c6eb5;" text="Event Management" textFill="#f8f5f5">
         <font>
            <Font name="Microsoft JhengHei" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="volmanage" layoutX="326.0" layoutY="257.0" onAction="#gotovolmanage" prefHeight="97.0" prefWidth="314.0" style="-fx-background-color: #1c6eb5;" text="Volunteer Management" textFill="WHITE">
         <font>
            <Font name="Microsoft JhengHei" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="vassign" layoutX="327.0" layoutY="387.0" onAction="#govassign" prefHeight="97.0" prefWidth="314.0" style="-fx-background-color: #1c6eb5;" text="Assign Volunteer" textFill="WHITE">
         <font>
            <Font name="Microsoft JhengHei" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="logout" layoutX="428.0" layoutY="510.0" onAction="#goback" prefHeight="52.0" prefWidth="111.0" style="-fx-border-color: #1c6eb5; -fx-border-radius: 50px;" text="Logout" textFill="#1c6eb5">
         <font>
            <Font size="16.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
