<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.test.pkg1.CreateAccountController">
    <stylesheets>
        <URL value="@createaccount.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <JFXTextField fx:id="txtFirstName" alignment="CENTER" layoutX="137.0" layoutY="150.0" onAction="#getFirstName" promptText="First Name" />
            <Label layoutX="203.0" layoutY="72.0" text="Create account">
               <font>
                  <Font name="Courier New" size="23.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtLastName" alignment="CENTER" layoutX="302.0" layoutY="150.0" onAction="#getLastName" promptText="Last Name" />
            <JFXTextField fx:id="txtUsername" alignment="CENTER" layoutX="137.0" layoutY="207.0" onAction="#getUsername" prefHeight="25.0" prefWidth="302.0" promptText="Enter Username" />
            <JFXPasswordField fx:id="txtPassword" alignment="CENTER" layoutX="137.0" layoutY="261.0" onAction="#getPassword" promptText="Password" />
            <JFXPasswordField fx:id="txtConfirm" alignment="CENTER" layoutX="302.0" layoutY="261.0" onAction="#getConfirmPassword" promptText="Confirm Password" />
            <Button fx:id="buttonRegister" alignment="CENTER" layoutX="358.0" layoutY="332.0" mnemonicParsing="false" onAction="#setRegister" prefHeight="25.0" prefWidth="80.0" text="Register" />
            <Text fx:id="loginLabel" fill="#3a9ce8" layoutX="137.0" layoutY="349.0" onMouseClicked="#handleLogin" strokeType="OUTSIDE" strokeWidth="0.0" text="Login Instead" />
         </children>
      </Pane>
   </children>
</AnchorPane>
