<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="635.0" prefWidth="969.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.test.pkg1.ManageVolunteerController">
   <children>
      <TableView fx:id="voltable" prefHeight="635.0" prefWidth="614.0">
        <columns>
          <TableColumn fx:id="vid" prefWidth="95.0" text="VolunteerID" />
          <TableColumn fx:id="vname" prefWidth="120.0" text="Name" />
            <TableColumn fx:id="vage" prefWidth="85.0" text="Age" />
            <TableColumn fx:id="vphone" minWidth="0.0" prefWidth="96.0" text="Phone" />
            <TableColumn fx:id="vaddress" prefWidth="110.0" text="Address" />
            <TableColumn fx:id="vskill" prefWidth="115.0" text="Skill" />
        </columns>
      </TableView>
      <JFXTextField fx:id="searchid" alignment="CENTER" layoutX="630.0" layoutY="107.0" onAction="#getsearchid" prefHeight="50.0" prefWidth="323.0" promptText="Please enter skill">
         <font>
            <Font name="Microsoft JhengHei Light" size="24.0" />
         </font></JFXTextField>
      <JFXButton fx:id="searchbutton" layoutX="622.0" layoutY="187.0" onAction="#getsearchbutton" style="-fx-background-color: #249af4;" text="Search" textFill="WHITE">
         <font>
            <Font name="Microsoft JhengHei" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="showall" layoutX="728.0" layoutY="187.0" onAction="#getshowall" style="-fx-background-color: #249af4;" text="Show all" textFill="WHITE">
         <font>
            <Font name="Microsoft JhengHei" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="refresh" layoutX="850.0" layoutY="187.0" onAction="#getrefresh" style="-fx-background-color: #249af4;" text="Refresh" textFill="WHITE">
         <font>
            <Font name="Microsoft JhengHei" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="addButton" layoutX="635.0" layoutY="416.0" onAction="#gotoAddVolunteer" prefHeight="47.0" prefWidth="91.0" style="-fx-background-color: #929a01;" text="Add" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Microsoft JhengHei" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="update" layoutX="734.0" layoutY="416.0" onAction="#gotoupdate" style="-fx-background-color: #c53fd6;" text="Update" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Microsoft JhengHei" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="delete" layoutX="850.0" layoutY="416.0" onAction="#gotoDelete" prefHeight="47.0" prefWidth="107.0" style="-fx-background-color: #ff0000;" text="Delete" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Microsoft JhengHei" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="exitButton" layoutX="737.0" layoutY="558.0" onAction="#gotoDash" prefHeight="49.0" prefWidth="98.0" style="-fx-border-color: #1c6eb5; -fx-border-radius: 50px;" text="Back" textFill="#1c6eb5">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Microsoft JhengHei Light" size="22.0" />
         </font>
      </JFXButton>
      <Label layoutX="623.0" layoutY="323.0" text="You can modify information here" textFill="#5168e8">
         <font>
            <Font name="Microsoft JhengHei Light" size="22.0" />
         </font>
      </Label>
      <Label layoutX="666.0" layoutY="1.0" text="Manage Volunteer">
         <font>
            <Font name="Microsoft JhengHei Light" size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
