<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="635.0" prefWidth="969.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.test.pkg1.VolunteerDeleteController">
   <children>
      <JFXTextField fx:id="vid" alignment="BOTTOM_CENTER" layoutX="310.0" layoutY="284.0" onAction="#getvid" prefHeight="50.0" prefWidth="367.0" promptText="Enter Volunteer ID">
         <font>
            <Font name="Microsoft JhengHei Light" size="24.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="delete" layoutX="674.0" layoutY="500.0" onAction="#deletebutton" prefHeight="50.0" prefWidth="110.0" style="-fx-background-color: #ea1717; -fx-background-radius: 50px;" text="Delete" textFill="WHITE">
         <font>
            <Font name="Microsoft JhengHei" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="cancel" layoutX="197.0" layoutY="499.0" onAction="#cancelbutton" prefHeight="46.0" prefWidth="110.0" style="-fx-border-color: #1c6eb5; -fx-border-radius: 50px;" text="Cancel" textFill="#1c6eb5">
         <font>
            <Font name="Microsoft JhengHei" size="24.0" />
         </font>
      </JFXButton>
      <Label layoutX="307.0" layoutY="24.0" text="Volunteer Delete">
         <font>
            <Font name="Microsoft JhengHei Light" size="48.0" />
         </font>
      </Label>
      <Label layoutX="231.0" layoutY="109.0" text="Please be sure you want to delete this volunteer" textFill="#0087ee">
         <font>
            <Font name="Microsoft JhengHei Light" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
